Course number:      234123
Semester:           Winter2022-2023 (202201)
Assignment:         HW1 Dry
File name:          DHW1_209509181_313511602.pdf
Saved as:           209509181-313511602.pdf
Submitted by:       209509181, 313511602
Student names:      שדה אור דן, הורביץ לוי
Submitter:          209509181
Date of submission: 7/12/2022, 12:33:13
SHA256 checksum:    e58d9cf98db29edb899f967c9d62b5e6e6b50e30ec325d7a61a838f0303209dc
Confirmation code:  234123-202201-209509181-3685289

Course number:      234123
Semester:           Winter2022-2023 (202201)
Assignment:         HW1 Dry
File name:          DHW1_209509181_313511602.pdf
Saved as:           209509181-313511602.pdf
Submitted by:       209509181, 313511602
Student names:      שדה אור דן, הורביץ לוי
Submitter:          209509181
Date of submission: 7/12/2022, 18:31:25
SHA256 checksum:    68b80e7465378bfd941b9a0f52b6400e9aac68cd4f24272892a518f4fe28a229
Confirmation code:  234123-202201-209509181-1818370

