Course number:      234123
Semester:           Winter2022-2023 (202201)
Assignment:         HW3 Dry
File name:          209509181_313511602.pdf
Saved as:           209509181-313511602.pdf
Submitted by:       209509181, 313511602
Student names:      שדה אור דן, הורביץ לוי
Submitter:          209509181
Date of submission: 12/1/2023, 21:08:52
SHA256 checksum:    18b6a4dbf5cf0d3329f55be0a036b55759fef71bbc9d94b064403f38c61786ba
Confirmation code:  234123-202201-209509181-8779896

Course number:      234123
Semester:           Winter2022-2023 (202201)
Assignment:         HW3 Dry
File name:          209509181_313511602.pdf
Saved as:           209509181-313511602.pdf
Submitted by:       209509181, 313511602
Student names:      שדה אור דן, הורביץ לוי
Submitter:          209509181
Date of submission: 12/1/2023, 22:36:52
SHA256 checksum:    ed3598339520e830e1ff497674ce824e7c80086a03c806dc559784f91222f234
Confirmation code:  234123-202201-209509181-4313328

